# Database
MONGODB_URI=mongodb+srv://rroy834041:lROnq8ugSheEHaip@skillxforge.e513ujw.mongodb.net/?retryWrites=true&w=majority&appName=SkillxForge

# JWT Secret
JWT_SECRET=yourSuperStrongSecretKey123!@%^&*_+-=token

# Google OAuth
GOOGLE_CLIENT_ID=27271063849-9a7ag8vis9hkd2gr4c08qkpjak03tkit.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Client URL
CLIENT_URL=http://localhost:5173

# Server Port
PORT=10000